\begin{thebibliography}{}

\bibitem[Allen, 2019]{Allen2019}
Allen, J.~A. (2019).
\newblock {Community through Culture: From Insects to Whales: How Social
  Learning and Culture Manifest across Diverse Animal Communities}.
\newblock {\em BioEssays}, 41(11):1--8.

\bibitem[Ant\'{o}n et~al., 2014]{anton_etal2014}
Ant\'{o}n, S.~C., Potts, R., and Aiello, L.~C. (2014).
\newblock Evolution of early \textit{Homo}: An integrated biological
  perspective.
\newblock {\em Science}, 345(6192):1236828.

\bibitem[Aoki and Feldman, 2014]{aoki2014evolution}
Aoki, K. and Feldman, M.~W. (2014).
\newblock Evolution of learning strategies in temporally and spatially variable
  environments: a review of theory.
\newblock {\em Theoretical population biology}, 91:3--19.

\bibitem[Aoki et~al., 2005]{aoki2005}
Aoki, K., Wakano, J., and Feldman, M. (2005).
\newblock The emergence of social learning in a temporally changing
  environment: a theoretical model.
\newblock {\em Current Anthropology}, 46(2):334--340.

\bibitem[Aplin et~al., 2017]{Aplin2017}
Aplin, L.~M., Sheldon, B.~C., and McElreath, R. (2017).
\newblock {Conformity does not perpetuate suboptimal traditions in a wild
  population of songbirds}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 114(30):7830--7837.

\bibitem[Baracchi et~al., 2018]{Baracchi2018}
Baracchi, D., Vasas, V., {Jamshed Iqbal}, S., and Alem, S. (2018).
\newblock {Foraging bumblebees use social cues more when the task is
  difficult}.
\newblock {\em Behavioral Ecology}, 29(1):186--192.

\bibitem[Bezanson et~al., 2017]{Bezanson2017}
Bezanson, J., Edelman, A., Karpinski, S., and Shah, V.~B. (2017).
\newblock {Julia: A fresh approach to numerical computing}.
\newblock {\em SIAM Review}, 59(1):65--98.

\bibitem[Boyd and Richerson, 1985]{BoydRicherson1985}
Boyd, R. and Richerson, P.~J. (1985).
\newblock {\em {Culture and the evolutionary process}}.
\newblock University of Chicago Press, Chicago.

\bibitem[Boyd and Richerson, 1995]{boyd1995does}
Boyd, R. and Richerson, P.~J. (1995).
\newblock Why does culture increase human adaptability?
\newblock {\em Ethology and Sociobiology}, 16(2):125--143.

\bibitem[Clark, 2013]{clark2013whatever}
Clark, A. (2013).
\newblock Whatever next? predictive brains, situated agents, and the future of
  cognitive science.
\newblock {\em Behavioral and Brain Sciences}, 36(3):181--204.

\bibitem[Collins et~al., 2013]{Collins2013}
Collins, A. G.~E., Frank, M.~J., and Frankbrownedu, A. C.~M. (2013).
\newblock {Modeling interactive learning and incentive choice effects of
  striatal dopamine}.
\newblock {\em Psychological Review}, 121(3):1--48.

\bibitem[Datseris et~al., 2022]{Datseris2022}
Datseris, G., Vahdati, A.~R., and DuBois, T.~C. (2022).
\newblock {Agents.jl: A performant and feature-full agent based modelling
  software of minimal code complexity}.
\newblock {\em Simulation}, pages 1--13.

\bibitem[Daw et~al., 2006]{Daw2006}
Daw, N.~D., O'Doherty, J.~P., Dayan, P., Seymour, B., and Dolan, R.~J. (2006).
\newblock {Cortical substrates for exploratory decisions in humans}.
\newblock {\em Nature}, 441(7095):876--879.

\bibitem[Derex et~al., 2013]{derex2013}
Derex, M., Godelle, B., and Raymond, M. (2013).
\newblock Social learners require process information to outperform individual
  learners.
\newblock {\em Evolution}, 67(3):688--697.

\bibitem[Derex and Mesoudi, 2020]{Derex2020}
Derex, M. and Mesoudi, A. (2020).
\newblock {Cumulative Cultural Evolution within Evolving Population
  Structures}.
\newblock {\em Trends in Cognitive Sciences}, 24(8):654--667.

\bibitem[Enquist et~al., 2007]{Enquist2007}
Enquist, M., Eriksson, K., and Ghirlanda, S. (2007).
\newblock {Critical Social Learning: A Solution to Rogers's Paradox of
  Nonadaptive Culture}.
\newblock {\em American Anthropologist}, 109(4):727--734.

\bibitem[Feldman et~al., 1996]{Feldman1996}
Feldman, M.~W., Aoki, K., and Kumm, J. (1996).
\newblock {Individual versus social learning: evolutionary analysis in a
  fluctuating environment}.
\newblock {\em Anthropological Science}, 104(3):209--232.

\bibitem[Galef and Laland, 2005]{galef2005social}
Galef, B.~G. and Laland, K.~N. (2005).
\newblock Social learning in animals: empirical studies and theoretical models.
\newblock {\em Bioscience}, 55(6):489--499.

\bibitem[Gershman, 2019]{Gershman2019}
Gershman, S.~J. (2019).
\newblock {Uncertainty and exploration}.
\newblock {\em Decision}, 6(3):277--286.

\bibitem[Golub and Jackson, 2012]{Golub2012}
Golub, B. and Jackson, M.~O. (2012).
\newblock {How homophily affects the speed of learning and best-response
  dynamics}.
\newblock {\em The Quarterly Journal of Economics}, (2006):1287--1338.

\bibitem[Haaland et~al., 2019]{Haaland2019}
Haaland, T.~R., Wright, J., and Ratikainen, I.~I. (2019).
\newblock {Bet-hedging across generations can affect the evolution of
  variance-sensitive strategies within generations}.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  286(1916).

\bibitem[Haynes, 2009]{haynes2009testing}
Haynes, G.~A. (2009).
\newblock Testing the boundaries of the choice overload phenomenon: The effect
  of number of options and time pressure on decision difficulty and
  satisfaction.
\newblock {\em Psychology \& Marketing}, 26(3):204--212.

\bibitem[Henrich and Boyd, 1998]{Henrich1998}
Henrich, J. and Boyd, R. (1998).
\newblock {The Evolution of Conformist Transmission and the Emergence of
  Between-Group Differences}.
\newblock {\em Evolution and Human Behavior}, 19(4):215--241.

\bibitem[Heras-Escribano, 2020]{Heras-Escribano2020}
Heras-Escribano, M. (2020).
\newblock {The evolutionary role of affordances: ecological psychology, niche
  construction, and natural selection}.
\newblock {\em Biology and Philosophy}, 35(2):1--27.

\bibitem[Heyes, 2016]{Heyes2016}
Heyes, C. (2016).
\newblock {Blackboxing: Social learning strategies and cultural evolution}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 371(1693):20150369.

\bibitem[IPCC, 2022]{IPCC2022}
IPCC (2022).
\newblock {\em {Climate Change 2022: Impacts, Adaptation, and Vulnerability.}}
\newblock Cambridge University Press, Cambridge, UK and New York, NY, USA.

\bibitem[Jacobs and Kruschke, 2011]{jacobs2011bayesian}
Jacobs, R.~A. and Kruschke, J.~K. (2011).
\newblock Bayesian learning theory applied to human cognition.
\newblock {\em Wiley Interdisciplinary Reviews: Cognitive Science}, 2(1):8--21.

\bibitem[Johnson et~al., 2013]{johnson2013evolution}
Johnson, D.~D., Blumstein, D.~T., Fowler, J.~H., and Haselton, M.~G. (2013).
\newblock The evolution of error: Error management, cognitive constraints, and
  adaptive decision-making biases.
\newblock {\em Trends in Ecology \& Evolution}, 28(8):474--481.

\bibitem[Kendal et~al., 2018]{Kendal2018}
Kendal, R.~L., Boogert, N.~J., Rendell, L., Laland, K.~N., Webster, M., and
  Jones, P.~L. (2018).
\newblock {Social Learning Strategies: Bridge-Building between Fields}.
\newblock {\em Trends in Cognitive Sciences}, 22(7):651--665.

\bibitem[Keynes, 1921]{keynes1921}
Keynes, J. (1921).
\newblock {\em A Treatise on Probability}.
\newblock Macmillan and Co., London.

\bibitem[Kline et~al., 2013]{kline2013teaching}
Kline, M.~A., Boyd, R., and Henrich, J. (2013).
\newblock Teaching and the life history of cultural transmission in fijian
  villages.
\newblock {\em Human Nature}, 24(4):351--374.

\bibitem[Knight, 1921]{knight1921}
Knight, F. (1921).
\newblock {\em Risk, uncertainty and profit}.
\newblock Houghton Mifflin Company, Boston.

\bibitem[Laland, 2004]{Laland2004}
Laland, K.~N. (2004).
\newblock {Social Learning Strategies}.
\newblock {\em Learning and Behavior}, 32(1):4--14.

\bibitem[Levin, 2015]{levin2015}
Levin, N.~E. (2015).
\newblock Environment and climate of early human evolution.
\newblock {\em Annual Review of Earth and Planetary Sciences}, 43(1):405--429.

\bibitem[Levins, 1962]{levins1962}
Levins, R. (1962).
\newblock Theory of fitness in a heterogeneous environment. {I}. the fitness
  set and adaptive function.
\newblock {\em The American Naturalist}, 96(891):361--373.

\bibitem[Lindstr{\"o}m et~al., 2016]{lindstrom2016co}
Lindstr{\"o}m, B., Selbing, I., and Olsson, A. (2016).
\newblock Co-evolution of social learning and evolutionary preparedness in
  dangerous environments.
\newblock {\em PLOS ONE}, 11(8):e0160245.

\bibitem[McElreath et~al., 2005]{McElreath2005}
McElreath, R., Lubell, M., Richerson, P.~J., Waring, T.~M., Baum, W., Edsten,
  E., Efferson, C., and Paciotti, B. (2005).
\newblock {Applying evolutionary models to the laboratory study of social
  learning}.
\newblock {\em Evolution and Human Behavior}, 26(6):483--508.

\bibitem[Morgan et~al., 2012]{Morgan2012}
Morgan, T. J.~H., Rendell, L.~E., Ehn, M., Hoppitt, W., and Laland, K.~N.
  (2012).
\newblock The evolutionary basis of human social learning.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  279(1729):653--662.

\bibitem[Muthukrishna et~al., 2016]{Muthukrishna2016a}
Muthukrishna, M., Morgan, T.~J., and Henrich, J. (2016).
\newblock {The when and who of social learning and conformist transmission}.
\newblock {\em Evolution and Human Behavior}, 37(1):10--20.

\bibitem[Perreault et~al., 2012]{perreault2012bayesian}
Perreault, C., Moya, C., and Boyd, R. (2012).
\newblock A bayesian approach to the evolution of social learning.
\newblock {\em Evolution and Human Behavior}, 33(5):449--459.

\bibitem[Plutynski, 2007]{plutynski2007drift}
Plutynski, A. (2007).
\newblock Drift: A historical and conceptual overview.
\newblock {\em Biological Theory}, 2(2):156--167.

\bibitem[Rendell et~al., 2010]{Rendell2010}
Rendell, L., Boyd, R., Cownden, D., Enquist, M., Eriksson, K., Feldman, M.~W.,
  Fogarty, L., Ghirlanda, S., Lillicrap, T., and Laland, K.~N. (2010).
\newblock {Why copy others? insights from the social learning strategies
  tournament}.
\newblock {\em Science}, 328(5975):208--213.

\bibitem[Reyes-Garc{\'i}a et~al., 2016]{Reyes2016}
Reyes-Garc{\'i}a, V., Gallois, S., and Demps, K. (2016).
\newblock {\em A Multistage Learning Model for Cultural Transmission: Evidence
  from Three Indigenous Societies}, pages 47--60.
\newblock Springer Japan, Tokyo.

\bibitem[Richerson and Boyd, 2000]{Richerson2000}
Richerson, P.~J. and Boyd, R. (2000).
\newblock {\em Built for Speed: Pleistocene Climate Variation and the Origin of
  Human Culture}, pages 1--45.
\newblock Springer US, Boston, MA.

\bibitem[Rogers, 1988]{Rogers1988}
Rogers, A.~R. (1988).
\newblock {Does biology constrain culture?}
\newblock {\em American Anthropologist}, 90(4):819--831.

\bibitem[Schulz et~al., 2020]{Schulz2020a}
Schulz, E., Franklin, N.~T., and Gershman, S.~J. (2020).
\newblock {Finding structure in multi-armed bandits}.
\newblock {\em Cognitive Psychology}, 119(November 2019):101261.

\bibitem[Schulz and Gershman, 2019]{Schulz2019}
Schulz, E. and Gershman, S.~J. (2019).
\newblock {The algorithmic architecture of exploration in the human brain}.
\newblock {\em Current Opinion in Neurobiology}, 55:7--14.

\bibitem[Smaldino et~al., 2018]{Smaldino2018b}
Smaldino, P.~E., Aplin, L.~M., and Farine, D.~R. (2018).
\newblock {Sigmoidal Acquisition Curves Are Good Indicators of Conformist
  Transmission}.
\newblock {\em Scientific Reports}, 8(1):1--10.

\bibitem[Smaldino and Richerson, 2012]{Smaldino2012a}
Smaldino, P.~E. and Richerson, P.~J. (2012).
\newblock {The origins of options}.
\newblock {\em Frontiers in Neuroscience}, 6(APR):1--11.

\bibitem[Smaldino et~al., 2019]{smaldino2019open}
Smaldino, P.~E., Turner, M.~A., and Contreras~Kallens, P.~A. (2019).
\newblock Open science and modified funding lotteries can impede the natural
  selection of bad science.
\newblock {\em Royal Society Open Science}, 6(7):190194.

\bibitem[Smolla and Ak{\c{c}}ay, 2019]{Smolla2019}
Smolla, M. and Ak{\c{c}}ay, E. (2019).
\newblock {Cultural selection shapes network structure}.
\newblock {\em Science Advances}, 5(8):eaaw0609.

\bibitem[Steyvers et~al., 2009]{Steyvers2009}
Steyvers, M., Lee, M.~D., and Wagenmakers, E.~J. (2009).
\newblock {A Bayesian analysis of human decision-making on bandit problems}.
\newblock {\em Journal of Mathematical Psychology}, 53(3):168--179.

\bibitem[Sutton and Barto, 2018]{SuttonBartoBook}
Sutton, R.~S. and Barto, A.~G. (2018).
\newblock {\em {Reinforcement Learning : An Introduction}}.
\newblock MIT Press, Cambridge, MA, 2nd edition.

\bibitem[Toyokawa et~al., 2019]{Toyokawa2019}
Toyokawa, W., Whalen, A., and Laland, K.~N. (2019).
\newblock {Social learning strategies regulate the wisdom and madness of
  interactive crowds}.
\newblock {\em Nature Human Behaviour}, 3:183--193.

\bibitem[Turner et~al., 2022]{Turner2022}
Turner, M.~A., Moya, C., Smaldino, P.~E., and Jones, J.~H. (2022).
\newblock {Some forms of uncertainty may suppress the evolution of social
  learning}.
\newblock In Culbertson, J., Perfors, A., Rabagliati, H., and Ramenzoni, V.,
  editors, {\em Proceedings of the 44th Annual Meeting of the Cognitive Science
  Society}, Toronto.

\bibitem[van~den Berg and Wenseleers, 2018]{van2018uncertainty}
van~den Berg, P. and Wenseleers, T. (2018).
\newblock Uncertainty about social interactions leads to the evolution of
  social heuristics.
\newblock {\em Nature Communications}, 9(1):1--7.

\bibitem[Volz and Gigerenzer, 2012]{volz2012}
Volz, K.~G. and Gigerenzer, G. (2012).
\newblock Cognitive processes in decisions under risk are not the same as in
  decisions under uncertainty.
\newblock {\em Frontiers in neuroscience}, 6:105.

\bibitem[Wasielewski, 2014]{wasielewski2014}
Wasielewski, H. (2014).
\newblock Imitation is necessary for cumulative cultural evolution in an
  unfamiliar, opaque task.
\newblock {\em Human Nature}, 25(1):161--179.

\bibitem[White and Hoffrage, 2009]{white2009testing}
White, C.~M. and Hoffrage, U. (2009).
\newblock Testing the tyranny of too much choice against the allure of more
  choice.
\newblock {\em Psychology \& Marketing}, 26(3):280--298.

\bibitem[Wilson et~al., 2014]{Wilson2014}
Wilson, R.~C., Geana, A., White, J.~M., Ludvig, E.~A., and Cohen, J.~D. (2014).
\newblock {Supplementary Material: Humans use directed and random exploration
  to solve the exploration-exploitation dilemma}.
\newblock {\em Journal of Experimental Psychology: General}, 143(6):2074--2081.

\bibitem[Wu et~al., 2022]{Wu2022}
Wu, C.~M., Schulz, E., Pleskac, T.~J., and Speekenbrink, M. (2022).
\newblock {Time pressure changes how people explore and respond to
  uncertainty}.
\newblock {\em Scientific Reports}, 12(1):1--14.

\bibitem[Yechiam and Busemeyer, 2005]{Yechiam2005}
Yechiam, E. and Busemeyer, J.~R. (2005).
\newblock {Comparison of basic assumptions embedded in learning models for
  experience-based decision making}.
\newblock {\em Psychonomic Bulletin and Review}, 12(3):387--402.

\end{thebibliography}
